
REACT_APP_PROT_MONGODB=mongodb://localhost:27017/snapfu

REACT_APP_SERVER_URL=http://localhost
REACT_APP_PORT=8080

REACT_APP_DEBUG=true

//GMAIL OAuth
REACT_APP_GMAIL_CLIENT_ID=YOUR_GMAIL_CLIENT_ID_HERE
REACT_APP_GMAIL_CLIENT_SECRET=YOUR_GMAIL_CLIENT_SECRET_HERE
REACT_APP_GMAIL_API_KEY=YOUR_GMAIL_API_KEY_HERE
// GMAIL sender
REACT_APP_GMAIL_SENDER=YOUR_EMAIL_ADDRESS_SENDER_HERE

REACT_APP_AUTH_CODE=YOUR_CODE_GENERATED_BY_GET_URLS.JS

// JWT
REACT_APP_PROT_CONFIG=YOUR_SECRET_KEY_HERE
REACT_APP_TOKEN_EXP=24h

// GCP 
REACT_APP_GCP_FILE="./auth/mail/client_secret.json"
REACT_APP_GCP_GMAIL_FILE="./auth/mail/gmail-credentials.json"
// get_token
REACT_APP_GET_TOKEN="./auth/mail/get_token.js"
